[gd_scene load_steps=5 format=3 uid="uid://dgmyh68dtll4x"]

[ext_resource type="PackedScene" uid="uid://534qeddptrqk" path="res://Nodes/worldbase.tscn" id="1_lq4et"]
[ext_resource type="Material" uid="uid://bh28llgrk3r6x" path="res://Materials/ShaderSpace.tres" id="2_siu27"]

[sub_resource type="Sky" id="Sky_sx6hp"]
sky_material = ExtResource("2_siu27")

[sub_resource type="Environment" id="Environment_4ppfb"]
background_mode = 2
sky = SubResource("Sky_sx6hp")

[node name="Testing" type="Node3D"]

[node name="Worldbase" parent="." node_paths=PackedStringArray("cam", "RealLight") instance=ExtResource("1_lq4et")]
cam = NodePath("Camera3D")
RealLight = NodePath("../DirectionalLight3D")

[node name="Camera3D" type="Camera3D" parent="Worldbase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4867113)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, -8.742278e-08, 1, 0, -1, -8.742278e-08, 1, -3.821371e-15, 4.371139e-08, 0, 0, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ppfb")
